token literal names:
null
null
null
null
'num'
'tex'
'bol'
'fil'
'lis'
'dir'
'gro'
'if'
'else'
'switch'
'break'
'continue'
'while'
'do'
'for'
'return'
'"'
'\''
'.'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'/_'
'='
'$'
'$$'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
ONELINECOMMENT
MULTILINECOMMENT
SPACES
TK_NUMBER
TK_TEXT
TK_BOOLEAN
TK_FILE
TK_LIST
TK_TREE
TK_GROUP
TK_IF
TK_ELSE
TK_SWITCH
TK_BREAK
TK_CONTINUE
TK_WHILE
TK_DO
TK_FOR
TK_RETURN
TK_DOUBLE_QUOTES
TK_SIMPLE_QUOTE
TK_DOT
TK_COLON
TK_SEMICOLON
TK_COMMA
TK_OPEN_BRACKED
TK_CLOSE_BRACKED
TK_OPEN_BRACES
TK_CLOSE_BRACES
TK_OPEN_SQUARE_BRACKED
TK_CLOSE_SQUARE_BRACKED
TK_AND
TK_OR
TK_NOT
TK_GREAT_THAN
TK_GREAT_EQUAL_THAN
TK_LESS_THAN
TK_LESS_EQUAL_THAN
TK_EQUAL
TK_NOT_EQUAL
TK_SUM
TK_HIPHEN
TK_MULT
TK_DIVR
TK_MOD
TK_EXP
TK_DIVI
TK_ASIGN
TK_DOLLAR
TK_DOUBLE_DOLLAR
TRUE_VAL
FALSE_VAL
NUMBER_VAL
TEXT_VAL
FILE_VAL
ID
ID_DIR

rule names:
init
content
tk_semicolon
variableDef
type
number
boolean_
text_
file
list
tree_
group
id_variable
variableAsign
tk_asign
functionDef
return_
id_function
tk_open_bracked
parameters
add_variableDef
tk_close_bracked
tk_open_braces
functionContent
add_functionContent
tk_close_braces
functionCall
call_parameters
add_expression
structures
if_
tk_if
ifContent
add_ifContent
else_
tk_else
else_ifContent
add_else_ifContent
switch_
tk_switch
caseContent
add_caseContent
case_
switchContent
add_switchContent
default_
while_
tk_while
whileContent
add_whileContent
do_while
tk_do
do_whileContent
add_do_whileContent
for_
tk_for
for_rules
forContent
add_forContent
return_call
add_content
end
value
number_val
text_val
boolean_val
expression
tk_and
tk_or
tk_not
tk_comparator
tk_great_than
tk_great_equal_than
tk_less_than
tk_less_equal_than
tk_equal
tk_not_equal
tk_operator
tk_sum
tk_minus
tk_mult
tk_divr
tk_divi
tk_mod
tk_exp
tree_val
id_dir
tk_colon
direction
file_or_division
division
tk_open_square_bracked
add_directions
tk_comma
tk_close_square_bracked
file_val
group_val
set_group
add_group_vals
list_val
add_expressions
value_extras
method_reference
separator
tk_dollar
tk_double_dollar
default_call
id_function2
call_default_parameters
add_default_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 750, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 3, 2, 3, 2, 5, 2, 226, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 247, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 257, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 283, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 332, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 347, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 413, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 441, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 456, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 475, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 481, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 496, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 502, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 523, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 529, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 538, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 551, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 568, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 588, 10, 68, 12, 68, 14, 68, 591, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 605, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 626, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 644, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 656, 10, 90, 5, 90, 658, 10, 90, 3, 91, 3, 91, 5, 91, 662, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 676, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 686, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 702, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 714, 10, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 723, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 5, 109, 736, 10, 109, 3, 110, 3, 110, 3, 110, 5, 110, 741, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 748, 10, 111, 3, 111, 2, 3, 134, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 3, 3, 2, 53, 54, 2, 723, 2, 225, 3, 2, 2, 2, 4, 246, 3, 2, 2, 2, 6, 248, 3, 2, 2, 2, 8, 256, 3, 2, 2, 2, 10, 282, 3, 2, 2, 2, 12, 284, 3, 2, 2, 2, 14, 286, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 292, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 331, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 440, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 482, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 495, 3, 2, 2, 2, 108, 501, 3, 2, 2, 2, 110, 503, 3, 2, 2, 2, 112, 511, 3, 2, 2, 2, 114, 513, 3, 2, 2, 2, 116, 522, 3, 2, 2, 2, 118, 528, 3, 2, 2, 2, 120, 530, 3, 2, 2, 2, 122, 537, 3, 2, 2, 2, 124, 539, 3, 2, 2, 2, 126, 550, 3, 2, 2, 2, 128, 552, 3, 2, 2, 2, 130, 554, 3, 2, 2, 2, 132, 556, 3, 2, 2, 2, 134, 567, 3, 2, 2, 2, 136, 592, 3, 2, 2, 2, 138, 594, 3, 2, 2, 2, 140, 596, 3, 2, 2, 2, 142, 604, 3, 2, 2, 2, 144, 606, 3, 2, 2, 2, 146, 608, 3, 2, 2, 2, 148, 610, 3, 2, 2, 2, 150, 612, 3, 2, 2, 2, 152, 614, 3, 2, 2, 2, 154, 616, 3, 2, 2, 2, 156, 625, 3, 2, 2, 2, 158, 627, 3, 2, 2, 2, 160, 629, 3, 2, 2, 2, 162, 631, 3, 2, 2, 2, 164, 633, 3, 2, 2, 2, 166, 635, 3, 2, 2, 2, 168, 637, 3, 2, 2, 2, 170, 639, 3, 2, 2, 2, 172, 641, 3, 2, 2, 2, 174, 647, 3, 2, 2, 2, 176, 649, 3, 2, 2, 2, 178, 657, 3, 2, 2, 2, 180, 661, 3, 2, 2, 2, 182, 663, 3, 2, 2, 2, 184, 668, 3, 2, 2, 2, 186, 675, 3, 2, 2, 2, 188, 677, 3, 2, 2, 2, 190, 679, 3, 2, 2, 2, 192, 681, 3, 2, 2, 2, 194, 683, 3, 2, 2, 2, 196, 689, 3, 2, 2, 2, 198, 701, 3, 2, 2, 2, 200, 703, 3, 2, 2, 2, 202, 713, 3, 2, 2, 2, 204, 715, 3, 2, 2, 2, 206, 717, 3, 2, 2, 2, 208, 722, 3, 2, 2, 2, 210, 724, 3, 2, 2, 2, 212, 726, 3, 2, 2, 2, 214, 728, 3, 2, 2, 2, 216, 735, 3, 2, 2, 2, 218, 740, 3, 2, 2, 2, 220, 747, 3, 2, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 5, 122, 62, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 124, 63, 2, 228, 3, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 231, 5, 6, 4, 2, 231, 247, 3, 2, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 5, 6, 4, 2, 234, 247, 3, 2, 2, 2, 235, 247, 5, 32, 17, 2, 236, 237, 5, 54, 28, 2, 237, 238, 5, 6, 4, 2, 238, 247, 3, 2, 2, 2, 239, 247, 5, 60, 31, 2, 240, 241, 5, 120, 61, 2, 241, 242, 5, 6, 4, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 134, 68, 2, 244, 245, 5, 6, 4, 2, 245, 247, 3, 2, 2, 2, 246, 229, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 5, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 7, 3, 2, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 5, 26, 14, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 5, 28, 15, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 9, 3, 2, 2, 2, 258, 283, 5, 12, 7, 2, 259, 283, 5, 14, 8, 2, 260, 283, 5, 16, 9, 2, 261, 283, 5, 18, 10, 2, 262, 283, 5, 20, 11, 2, 263, 283, 5, 22, 12, 2, 264, 265, 5, 24, 13, 2, 265, 266, 5, 12, 7, 2, 266, 283, 3, 2, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 5, 14, 8, 2, 269, 283, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 272, 5, 16, 9, 2, 272, 283, 3, 2, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 5, 18, 10, 2, 275, 283, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 5, 20, 11, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 5, 22, 12, 2, 281, 283, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 260, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 263, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 11, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 13, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 15, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 19, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 21, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 25, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 27, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 5, 30, 16, 2, 302, 303, 5, 134, 68, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 5, 34, 18, 2, 307, 308, 5, 36, 19, 2, 308, 309, 5, 38, 20, 2, 309, 310, 5, 40, 21, 2, 310, 311, 5, 44, 23, 2, 311, 312, 5, 46, 24, 2, 312, 313, 5, 48, 25, 2, 313, 314, 5, 52, 27, 2, 314, 33, 3, 2, 2, 2, 315, 316, 5, 10, 6, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 58, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 28, 2, 2, 320, 39, 3, 2, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 5, 42, 22, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 5, 42, 22, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 5, 50, 26, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 5, 50, 26, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 5, 38, 20, 2, 352, 353, 5, 56, 29, 2, 353, 354, 5, 44, 23, 2, 354, 55, 3, 2, 2, 2, 355, 356, 5, 134, 68, 2, 356, 357, 5, 58, 30, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 134, 68, 2, 362, 363, 5, 58, 30, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 59, 3, 2, 2, 2, 367, 373, 5, 62, 32, 2, 368, 373, 5, 78, 40, 2, 369, 373, 5, 94, 48, 2, 370, 373, 5, 102, 52, 2, 371, 373, 5, 110, 56, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 5, 38, 20, 2, 376, 377, 5, 134, 68, 2, 377, 378, 5, 44, 23, 2, 378, 379, 5, 46, 24, 2, 379, 380, 5, 66, 34, 2, 380, 382, 5, 52, 27, 2, 381, 383, 5, 70, 36, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 65, 3, 2, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 5, 68, 35, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 5, 68, 35, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 5, 62, 32, 2, 399, 406, 3, 2, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 5, 46, 24, 2, 402, 403, 5, 74, 38, 2, 403, 404, 5, 52, 27, 2, 404, 406, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 14, 2, 2, 408, 73, 3, 2, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 5, 76, 39, 2, 411, 413, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 5, 76, 39, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 421, 5, 80, 41, 2, 421, 422, 5, 38, 20, 2, 422, 423, 5, 134, 68, 2, 423, 424, 5, 44, 23, 2, 424, 425, 5, 46, 24, 2, 425, 426, 5, 82, 42, 2, 426, 427, 5, 92, 47, 2, 427, 428, 5, 52, 27, 2, 428, 79, 3, 2, 2, 2, 429, 430, 7, 15, 2, 2, 430, 81, 3, 2, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 5, 84, 43, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 5, 86, 44, 2, 437, 438, 5, 84, 43, 2, 438, 441, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 85, 3, 2, 2, 2, 442, 443, 5, 134, 68, 2, 443, 444, 5, 176, 89, 2, 444, 445, 5, 88, 45, 2, 445, 87, 3, 2, 2, 2, 446, 447, 5, 4, 3, 2, 447, 448, 5, 90, 46, 2, 448, 450, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 89, 3, 2, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 5, 90, 46, 2, 453, 456, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 91, 3, 2, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 5, 176, 89, 2, 459, 460, 5, 88, 45, 2, 460, 93, 3, 2, 2, 2, 461, 462, 5, 96, 49, 2, 462, 463, 5, 38, 20, 2, 463, 464, 5, 134, 68, 2, 464, 465, 5, 44, 23, 2, 465, 466, 5, 46, 24, 2, 466, 467, 5, 98, 50, 2, 467, 468, 5, 52, 27, 2, 468, 95, 3, 2, 2, 2, 469, 470, 7, 18, 2, 2, 470, 97, 3, 2, 2, 2, 471, 472, 5, 4, 3, 2, 472, 473, 5, 100, 51, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 99, 3, 2, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 5, 100, 51, 2, 478, 481, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 101, 3, 2, 2, 2, 482, 483, 5, 104, 53, 2, 483, 484, 5, 46, 24, 2, 484, 485, 5, 106, 54, 2, 485, 486, 5, 52, 27, 2, 486, 487, 5, 38, 20, 2, 487, 488, 5, 134, 68, 2, 488, 489, 5, 44, 23, 2, 489, 103, 3, 2, 2, 2, 490, 491, 7, 19, 2, 2, 491, 105, 3, 2, 2, 2, 492, 493, 5, 4, 3, 2, 493, 494, 5, 108, 55, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 107, 3, 2, 2, 2, 497, 498, 5, 4, 3, 2, 498, 499, 5, 108, 55, 2, 499, 502, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 109, 3, 2, 2, 2, 503, 504, 5, 112, 57, 2, 504, 505, 5, 38, 20, 2, 505, 506, 5, 114, 58, 2, 506, 507, 5, 44, 23, 2, 507, 508, 5, 46, 24, 2, 508, 509, 5, 116, 59, 2, 509, 510, 5, 52, 27, 2, 510, 111, 3, 2, 2, 2, 511, 512, 7, 20, 2, 2, 512, 113, 3, 2, 2, 2, 513, 514, 5, 8, 5, 2, 514, 515, 5, 6, 4, 2, 515, 516, 5, 134, 68, 2, 516, 517, 5, 6, 4, 2, 517, 518, 5, 28, 15, 2, 518, 115, 3, 2, 2, 2, 519, 520, 5, 4, 3, 2, 520, 521, 5, 118, 60, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 117, 3, 2, 2, 2, 524, 525, 5, 4, 3, 2, 525, 526, 5, 118, 60, 2, 526, 529, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 119, 3, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 5, 134, 68, 2, 532, 121, 3, 2, 2, 2, 533, 534, 5, 4, 3, 2, 534, 535, 5, 122, 62, 2, 535, 538, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 123, 3, 2, 2, 2, 539, 540, 7, 2, 2, 3, 540, 125, 3, 2, 2, 2, 541, 551, 5, 128, 65, 2, 542, 551, 5, 132, 67, 2, 543, 551, 5, 130, 66, 2, 544, 551, 5, 192, 97, 2, 545, 551, 5, 172, 87, 2, 546, 551, 5, 194, 98, 2, 547, 551, 5, 200, 101, 2, 548, 551, 5, 26, 14, 2, 549, 551, 5, 54, 28, 2, 550, 541, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 127, 3, 2, 2, 2, 552, 553, 7, 55, 2, 2, 553, 129, 3, 2, 2, 2, 554, 555, 7, 56, 2, 2, 555, 131, 3, 2, 2, 2, 556, 557, 9, 2, 2, 2, 557, 133, 3, 2, 2, 2, 558, 559, 8, 68, 1, 2, 559, 560, 5, 38, 20, 2, 560, 561, 5, 134, 68, 2, 561, 562, 5, 44, 23, 2, 562, 568, 3, 2, 2, 2, 563, 564, 5, 140, 71, 2, 564, 565, 5, 134, 68, 6, 565, 568, 3, 2, 2, 2, 566, 568, 5, 126, 64, 2, 567, 558, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 589, 3, 2, 2, 2, 569, 570, 12, 8, 2, 2, 570, 571, 5, 136, 69, 2, 571, 572, 5, 134, 68, 9, 572, 588, 3, 2, 2, 2, 573, 574, 12, 7, 2, 2, 574, 575, 5, 138, 70, 2, 575, 576, 5, 134, 68, 8, 576, 588, 3, 2, 2, 2, 577, 578, 12, 5, 2, 2, 578, 579, 5, 142, 72, 2, 579, 580, 5, 134, 68, 6, 580, 588, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 5, 156, 79, 2, 583, 584, 5, 134, 68, 5, 584, 588, 3, 2, 2, 2, 585, 586, 12, 10, 2, 2, 586, 588, 5, 204, 103, 2, 587, 569, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 135, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 34, 2, 2, 593, 137, 3, 2, 2, 2, 594, 595, 7, 35, 2, 2, 595, 139, 3, 2, 2, 2, 596, 597, 7, 36, 2, 2, 597, 141, 3, 2, 2, 2, 598, 605, 5, 144, 73, 2, 599, 605, 5, 146, 74, 2, 600, 605, 5, 148, 75, 2, 601, 605, 5, 150, 76, 2, 602, 605, 5, 152, 77, 2, 603, 605, 5, 154, 78, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 143, 3, 2, 2, 2, 606, 607, 7, 37, 2, 2, 607, 145, 3, 2, 2, 2, 608, 609, 7, 38, 2, 2, 609, 147, 3, 2, 2, 2, 610, 611, 7, 39, 2, 2, 611, 149, 3, 2, 2, 2, 612, 613, 7, 40, 2, 2, 613, 151, 3, 2, 2, 2, 614, 615, 7, 41, 2, 2, 615, 153, 3, 2, 2, 2, 616, 617, 7, 42, 2, 2, 617, 155, 3, 2, 2, 2, 618, 626, 5, 158, 80, 2, 619, 626, 5, 160, 81, 2, 620, 626, 5, 162, 82, 2, 621, 626, 5, 164, 83, 2, 622, 626, 5, 166, 84, 2, 623, 626, 5, 168, 85, 2, 624, 626, 5, 170, 86, 2, 625, 618, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 157, 3, 2, 2, 2, 627, 628, 7, 43, 2, 2, 628, 159, 3, 2, 2, 2, 629, 630, 7, 44, 2, 2, 630, 161, 3, 2, 2, 2, 631, 632, 7, 45, 2, 2, 632, 163, 3, 2, 2, 2, 633, 634, 7, 46, 2, 2, 634, 165, 3, 2, 2, 2, 635, 636, 7, 49, 2, 2, 636, 167, 3, 2, 2, 2, 637, 638, 7, 47, 2, 2, 638, 169, 3, 2, 2, 2, 639, 640, 7, 48, 2, 2, 640, 171, 3, 2, 2, 2, 641, 643, 5, 174, 88, 2, 642, 644, 5, 176, 89, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 178, 90, 2, 646, 173, 3, 2, 2, 2, 647, 648, 7, 59, 2, 2, 648, 175, 3, 2, 2, 2, 649, 650, 7, 25, 2, 2, 650, 177, 3, 2, 2, 2, 651, 652, 5, 174, 88, 2, 652, 653, 5, 178, 90, 2, 653, 658, 3, 2, 2, 2, 654, 656, 5, 180, 91, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 179, 3, 2, 2, 2, 659, 662, 5, 192, 97, 2, 660, 662, 5, 182, 92, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 181, 3, 2, 2, 2, 663, 664, 5, 184, 93, 2, 664, 665, 5, 178, 90, 2, 665, 666, 5, 186, 94, 2, 666, 667, 5, 190, 96, 2, 667, 183, 3, 2, 2, 2, 668, 669, 7, 32, 2, 2, 669, 185, 3, 2, 2, 2, 670, 671, 5, 188, 95, 2, 671, 672, 5, 178, 90, 2, 672, 673, 5, 186, 94, 2, 673, 676, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 187, 3, 2, 2, 2, 677, 678, 7, 27, 2, 2, 678, 189, 3, 2, 2, 2, 679, 680, 7, 33, 2, 2, 680, 191, 3, 2, 2, 2, 681, 682, 7, 57, 2, 2, 682, 193, 3, 2, 2, 2, 683, 685, 5, 46, 24, 2, 684, 686, 5, 196, 99, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 52, 27, 2, 688, 195, 3, 2, 2, 2, 689, 690, 5, 134, 68, 2, 690, 691, 5, 210, 106, 2, 691, 692, 5, 134, 68, 2, 692, 693, 5, 198, 100, 2, 693, 197, 3, 2, 2, 2, 694, 695, 5, 188, 95, 2, 695, 696, 5, 134, 68, 2, 696, 697, 5, 210, 106, 2, 697, 698, 5, 134, 68, 2, 698, 699, 5, 198, 100, 2, 699, 702, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 199, 3, 2, 2, 2, 703, 704, 5, 184, 93, 2, 704, 705, 5, 134, 68, 2, 705, 706, 5, 202, 102, 2, 706, 707, 5, 190, 96, 2, 707, 201, 3, 2, 2, 2, 708, 709, 5, 188, 95, 2, 709, 710, 5, 134, 68, 2, 710, 711, 5, 202, 102, 2, 711, 714, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 203, 3, 2, 2, 2, 715, 716, 5, 206, 104, 2, 716, 205, 3, 2, 2, 2, 717, 718, 5, 208, 105, 2, 718, 719, 5, 214, 108, 2, 719, 207, 3, 2, 2, 2, 720, 723, 5, 210, 106, 2, 721, 723, 5, 212, 107, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 209, 3, 2, 2, 2, 724, 725, 7, 51, 2, 2, 725, 211, 3, 2, 2, 2, 726, 727, 7, 52, 2, 2, 727, 213, 3, 2, 2, 2, 728, 729, 5, 216, 109, 2, 729, 730, 5, 38, 20, 2, 730, 731, 5, 218, 110, 2, 731, 732, 5, 44, 23, 2, 732, 215, 3, 2, 2, 2, 733, 736, 5, 36, 19, 2, 734, 736, 5, 10, 6, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 217, 3, 2, 2, 2, 737, 738, 5, 134, 68, 2, 738, 739, 5, 220, 111, 2, 739, 741, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 219, 3, 2, 2, 2, 742, 743, 7, 27, 2, 2, 743, 744, 5, 134, 68, 2, 744, 745, 5, 220, 111, 2, 745, 748, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 221, 3, 2, 2, 2, 48, 225, 246, 256, 282, 324, 331, 340, 346, 358, 365, 372, 382, 389, 395, 405, 412, 418, 434, 440, 449, 455, 474, 480, 495, 501, 522, 528, 537, 550, 567, 587, 589, 604, 625, 643, 655, 657, 661, 675, 685, 701, 713, 722, 735, 740, 747]