ONELINECOMMENT=1
MULTILINECOMMENT=2
SPACES=3
TK_NUMBER=4
TK_TEXT=5
TK_BOOLEAN=6
TK_FILE=7
TK_LIST=8
TK_TREE=9
TK_GROUP=10
TK_IF=11
TK_ELSE=12
TK_SWITCH=13
TK_BREAK=14
TK_CONTINUE=15
TK_WHILE=16
TK_DO=17
TK_FOR=18
TK_RETURN=19
TK_DOUBLE_QUOTES=20
TK_SIMPLE_QUOTE=21
TK_DOT=22
TK_COLON=23
TK_SEMICOLON=24
TK_COMMA=25
TK_OPEN_BRACKED=26
TK_CLOSE_BRACKED=27
TK_OPEN_BRACES=28
TK_CLOSE_BRACES=29
TK_OPEN_SQUARE_BRACKED=30
TK_CLOSE_SQUARE_BRACKED=31
TK_AND=32
TK_OR=33
TK_NOT=34
TK_GREAT_THAN=35
TK_GREAT_EQUAL_THAN=36
TK_LESS_THAN=37
TK_LESS_EQUAL_THAN=38
TK_EQUAL=39
TK_NOT_EQUAL=40
TK_SUM=41
TK_HIPHEN=42
TK_MULT=43
TK_DIVR=44
TK_MOD=45
TK_EXP=46
TK_DIVI=47
TK_ASIGN=48
TK_DOLLAR=49
TK_DOUBLE_DOLLAR=50
TRUE_VAL=51
FALSE_VAL=52
NUMBER_VAL=53
TEXT_VAL=54
FILE_VAL=55
ID=56
ID_DIR=57
'num'=4
'tex'=5
'bol'=6
'fil'=7
'lis'=8
'dir'=9
'gro'=10
'if'=11
'else'=12
'switch'=13
'break'=14
'continue'=15
'while'=16
'do'=17
'for'=18
'return'=19
'"'=20
'\''=21
'.'=22
':'=23
';'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'and'=32
'or'=33
'not'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
'/_'=47
'='=48
'$'=49
'$$'=50
'true'=51
'false'=52
