token literal names:
null
null
null
null
'num'
'tex'
'bol'
'fil'
'lis'
'dir'
'gro'
'if'
'else'
'switch'
'break'
'continue'
'while'
'do'
'for'
'return'
'"'
'\''
'.'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'and'
'or'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'$'
'$$'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
ONELINECOMMENT
MULTILINECOMMENT
SPACES
TK_NUMBER
TK_TEXT
TK_BOOLEAN
TK_FILE
TK_LIST
TK_TREE
TK_GROUP
TK_IF
TK_ELSE
TK_SWITCH
TK_BREAK
TK_CONTINUE
TK_WHILE
TK_DO
TK_FOR
TK_RETURN
TK_DOUBLE_QUOTES
TK_SIMPLE_QUOTE
TK_DOT
TK_COLON
TK_SEMICOLON
TK_COMMA
TK_OPEN_BRACKED
TK_CLOSE_BRACKED
TK_OPEN_BRACES
TK_CLOSE_BRACES
TK_OPEN_SQUARE_BRACKED
TK_CLOSE_SQUARE_BRACKED
TK_AND
TK_OR
TK_NOT
TK_GREAT_THAN
TK_GREAT_EQUAL_THAN
TK_LESS_THAN
TK_LESS_EQUAL_THAN
TK_EQUAL
TK_NOT_EQUAL
TK_SUM
TK_HIPHEN
TK_MULT
TK_DIVR
TK_DIVI
TK_MOD
TK_EXP
TK_ASIGN
TK_DOLLAR
TK_DOUBLE_DOLLAR
TRUE_VAL
FALSE_VAL
NUMBER_VAL
TEXT_VAL
FILE_VAL
ID
ID_DIR

rule names:
init
content
tk_semicolon
variableDef
type
number
boolean_
text_
file
list
tree_
group
id_variable
variableAsign
tk_asign
functionDef
return_
id_function
tk_open_bracked
parameters
add_variableDef
tk_close_bracked
tk_open_braces
functionContent
add_functionContent
tk_close_braces
functionCall
call_parameters
add_expression
structures
if_
tk_if
ifContent
add_ifContent
else_
tk_else
else_ifContent
add_else_ifContent
switch_
tk_switch
caseContent
add_caseContent
case_
switchContent
add_switchContent
default_
while_
tk_while
whileContent
add_whileContent
do_while
tk_do
do_whileContent
add_do_whileContent
for_
tk_for
for_rules
forContent
add_forContent
add_content
end
value
number_val
text_val
boolean_val
expression
tk_and
tk_or
tk_not
tk_comparator
tk_great_than
tk_great_equal_than
tk_less_than
tk_less_equal_than
tk_equal
tk_not_equal
tk_operator
tk_sum
tk_minus
tk_mult
tk_divr
tk_divi
tk_mod
tk_exp
tree_val
id_dir
tk_colon
direction
file_or_division
division
tk_open_square_bracked
add_directions
tk_comma
tk_close_square_bracked
file_val
group_val
set_group
add_group_vals
list_val
add_expressions
value_extras
method_reference
separator
tk_dollar
tk_double_dollar
default_call
id_function2
call_default_parameters
add_default_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 739, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 3, 2, 3, 2, 3, 2, 5, 2, 224, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 239, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 275, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 388, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 405, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 427, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 433, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 442, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 448, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 467, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 473, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 488, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 494, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 515, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 521, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 527, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 540, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 557, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 577, 10, 67, 12, 67, 14, 67, 580, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 594, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 615, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 633, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 645, 10, 89, 5, 89, 647, 10, 89, 3, 90, 3, 90, 5, 90, 651, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 665, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 675, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 691, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 703, 10, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 5, 104, 712, 10, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 725, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 730, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 737, 10, 110, 3, 110, 2, 3, 132, 111, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 2, 3, 3, 2, 53, 54, 2, 711, 2, 223, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 240, 3, 2, 2, 2, 8, 248, 3, 2, 2, 2, 10, 274, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 453, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 466, 3, 2, 2, 2, 100, 472, 3, 2, 2, 2, 102, 474, 3, 2, 2, 2, 104, 482, 3, 2, 2, 2, 106, 487, 3, 2, 2, 2, 108, 493, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 505, 3, 2, 2, 2, 116, 514, 3, 2, 2, 2, 118, 520, 3, 2, 2, 2, 120, 526, 3, 2, 2, 2, 122, 528, 3, 2, 2, 2, 124, 539, 3, 2, 2, 2, 126, 541, 3, 2, 2, 2, 128, 543, 3, 2, 2, 2, 130, 545, 3, 2, 2, 2, 132, 556, 3, 2, 2, 2, 134, 581, 3, 2, 2, 2, 136, 583, 3, 2, 2, 2, 138, 585, 3, 2, 2, 2, 140, 593, 3, 2, 2, 2, 142, 595, 3, 2, 2, 2, 144, 597, 3, 2, 2, 2, 146, 599, 3, 2, 2, 2, 148, 601, 3, 2, 2, 2, 150, 603, 3, 2, 2, 2, 152, 605, 3, 2, 2, 2, 154, 614, 3, 2, 2, 2, 156, 616, 3, 2, 2, 2, 158, 618, 3, 2, 2, 2, 160, 620, 3, 2, 2, 2, 162, 622, 3, 2, 2, 2, 164, 624, 3, 2, 2, 2, 166, 626, 3, 2, 2, 2, 168, 628, 3, 2, 2, 2, 170, 630, 3, 2, 2, 2, 172, 636, 3, 2, 2, 2, 174, 638, 3, 2, 2, 2, 176, 646, 3, 2, 2, 2, 178, 650, 3, 2, 2, 2, 180, 652, 3, 2, 2, 2, 182, 657, 3, 2, 2, 2, 184, 664, 3, 2, 2, 2, 186, 666, 3, 2, 2, 2, 188, 668, 3, 2, 2, 2, 190, 670, 3, 2, 2, 2, 192, 672, 3, 2, 2, 2, 194, 678, 3, 2, 2, 2, 196, 690, 3, 2, 2, 2, 198, 692, 3, 2, 2, 2, 200, 702, 3, 2, 2, 2, 202, 704, 3, 2, 2, 2, 204, 706, 3, 2, 2, 2, 206, 711, 3, 2, 2, 2, 208, 713, 3, 2, 2, 2, 210, 715, 3, 2, 2, 2, 212, 717, 3, 2, 2, 2, 214, 724, 3, 2, 2, 2, 216, 729, 3, 2, 2, 2, 218, 736, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 120, 61, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 122, 62, 2, 226, 3, 3, 2, 2, 2, 227, 228, 5, 8, 5, 2, 228, 229, 5, 6, 4, 2, 229, 239, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 5, 6, 4, 2, 232, 239, 3, 2, 2, 2, 233, 239, 5, 32, 17, 2, 234, 235, 5, 54, 28, 2, 235, 236, 5, 6, 4, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 60, 31, 2, 238, 227, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 5, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 7, 3, 2, 2, 2, 242, 243, 5, 10, 6, 2, 243, 244, 5, 26, 14, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 10, 6, 2, 246, 247, 5, 28, 15, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 9, 3, 2, 2, 2, 250, 275, 5, 12, 7, 2, 251, 275, 5, 14, 8, 2, 252, 275, 5, 16, 9, 2, 253, 275, 5, 18, 10, 2, 254, 275, 5, 20, 11, 2, 255, 275, 5, 22, 12, 2, 256, 257, 5, 24, 13, 2, 257, 258, 5, 12, 7, 2, 258, 275, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 5, 14, 8, 2, 261, 275, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 5, 16, 9, 2, 264, 275, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 5, 18, 10, 2, 267, 275, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 5, 20, 11, 2, 270, 275, 3, 2, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 5, 22, 12, 2, 273, 275, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 251, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 11, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 13, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 15, 3, 2, 2, 2, 280, 281, 7, 7, 2, 2, 281, 17, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 19, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 21, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 23, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 58, 2, 2, 291, 27, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 5, 30, 16, 2, 294, 295, 5, 132, 67, 2, 295, 29, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 5, 36, 19, 2, 300, 301, 5, 38, 20, 2, 301, 302, 5, 40, 21, 2, 302, 303, 5, 44, 23, 2, 303, 304, 5, 46, 24, 2, 304, 305, 5, 48, 25, 2, 305, 306, 5, 52, 27, 2, 306, 33, 3, 2, 2, 2, 307, 308, 5, 10, 6, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 58, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 28, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 5, 8, 5, 2, 314, 315, 5, 42, 22, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 5, 42, 22, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 30, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 5, 50, 26, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 5, 50, 26, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 31, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 5, 38, 20, 2, 344, 345, 5, 56, 29, 2, 345, 346, 5, 44, 23, 2, 346, 55, 3, 2, 2, 2, 347, 348, 5, 132, 67, 2, 348, 349, 5, 58, 30, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 7, 27, 2, 2, 353, 354, 5, 132, 67, 2, 354, 355, 5, 58, 30, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 365, 5, 62, 32, 2, 360, 365, 5, 78, 40, 2, 361, 365, 5, 94, 48, 2, 362, 365, 5, 102, 52, 2, 363, 365, 5, 110, 56, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 38, 20, 2, 368, 369, 5, 132, 67, 2, 369, 370, 5, 44, 23, 2, 370, 371, 5, 46, 24, 2, 371, 372, 5, 66, 34, 2, 372, 374, 5, 52, 27, 2, 373, 375, 5, 70, 36, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 7, 13, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 5, 68, 35, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 5, 68, 35, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 5, 72, 37, 2, 390, 391, 5, 62, 32, 2, 391, 398, 3, 2, 2, 2, 392, 393, 5, 72, 37, 2, 393, 394, 5, 46, 24, 2, 394, 395, 5, 74, 38, 2, 395, 396, 5, 52, 27, 2, 396, 398, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 5, 4, 3, 2, 402, 403, 5, 76, 39, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 5, 76, 39, 2, 408, 411, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 5, 80, 41, 2, 413, 414, 5, 38, 20, 2, 414, 415, 5, 132, 67, 2, 415, 416, 5, 44, 23, 2, 416, 417, 5, 46, 24, 2, 417, 418, 5, 82, 42, 2, 418, 419, 5, 92, 47, 2, 419, 420, 5, 52, 27, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 15, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 5, 84, 43, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 5, 86, 44, 2, 429, 430, 5, 84, 43, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 5, 132, 67, 2, 435, 436, 5, 174, 88, 2, 436, 437, 5, 88, 45, 2, 437, 87, 3, 2, 2, 2, 438, 439, 5, 4, 3, 2, 439, 440, 5, 90, 46, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 89, 3, 2, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 5, 90, 46, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 91, 3, 2, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 5, 174, 88, 2, 451, 452, 5, 88, 45, 2, 452, 93, 3, 2, 2, 2, 453, 454, 5, 96, 49, 2, 454, 455, 5, 38, 20, 2, 455, 456, 5, 132, 67, 2, 456, 457, 5, 44, 23, 2, 457, 458, 5, 46, 24, 2, 458, 459, 5, 98, 50, 2, 459, 460, 5, 52, 27, 2, 460, 95, 3, 2, 2, 2, 461, 462, 7, 18, 2, 2, 462, 97, 3, 2, 2, 2, 463, 464, 5, 4, 3, 2, 464, 465, 5, 100, 51, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 99, 3, 2, 2, 2, 468, 469, 5, 4, 3, 2, 469, 470, 5, 100, 51, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 101, 3, 2, 2, 2, 474, 475, 5, 104, 53, 2, 475, 476, 5, 46, 24, 2, 476, 477, 5, 106, 54, 2, 477, 478, 5, 52, 27, 2, 478, 479, 5, 38, 20, 2, 479, 480, 5, 132, 67, 2, 480, 481, 5, 44, 23, 2, 481, 103, 3, 2, 2, 2, 482, 483, 7, 19, 2, 2, 483, 105, 3, 2, 2, 2, 484, 485, 5, 4, 3, 2, 485, 486, 5, 108, 55, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 107, 3, 2, 2, 2, 489, 490, 5, 4, 3, 2, 490, 491, 5, 108, 55, 2, 491, 494, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 109, 3, 2, 2, 2, 495, 496, 5, 112, 57, 2, 496, 497, 5, 38, 20, 2, 497, 498, 5, 114, 58, 2, 498, 499, 5, 44, 23, 2, 499, 500, 5, 46, 24, 2, 500, 501, 5, 116, 59, 2, 501, 502, 5, 52, 27, 2, 502, 111, 3, 2, 2, 2, 503, 504, 7, 20, 2, 2, 504, 113, 3, 2, 2, 2, 505, 506, 5, 8, 5, 2, 506, 507, 5, 6, 4, 2, 507, 508, 5, 132, 67, 2, 508, 509, 5, 6, 4, 2, 509, 510, 5, 28, 15, 2, 510, 115, 3, 2, 2, 2, 511, 512, 5, 4, 3, 2, 512, 513, 5, 118, 60, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 117, 3, 2, 2, 2, 516, 517, 5, 4, 3, 2, 517, 518, 5, 118, 60, 2, 518, 521, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 119, 3, 2, 2, 2, 522, 523, 5, 4, 3, 2, 523, 524, 5, 120, 61, 2, 524, 527, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 121, 3, 2, 2, 2, 528, 529, 7, 2, 2, 3, 529, 123, 3, 2, 2, 2, 530, 540, 5, 126, 64, 2, 531, 540, 5, 130, 66, 2, 532, 540, 5, 128, 65, 2, 533, 540, 5, 190, 96, 2, 534, 540, 5, 170, 86, 2, 535, 540, 5, 192, 97, 2, 536, 540, 5, 198, 100, 2, 537, 540, 5, 26, 14, 2, 538, 540, 5, 54, 28, 2, 539, 530, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 125, 3, 2, 2, 2, 541, 542, 7, 55, 2, 2, 542, 127, 3, 2, 2, 2, 543, 544, 7, 56, 2, 2, 544, 129, 3, 2, 2, 2, 545, 546, 9, 2, 2, 2, 546, 131, 3, 2, 2, 2, 547, 548, 8, 67, 1, 2, 548, 549, 5, 38, 20, 2, 549, 550, 5, 132, 67, 2, 550, 551, 5, 44, 23, 2, 551, 557, 3, 2, 2, 2, 552, 553, 5, 138, 70, 2, 553, 554, 5, 132, 67, 6, 554, 557, 3, 2, 2, 2, 555, 557, 5, 124, 63, 2, 556, 547, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 578, 3, 2, 2, 2, 558, 559, 12, 8, 2, 2, 559, 560, 5, 134, 68, 2, 560, 561, 5, 132, 67, 9, 561, 577, 3, 2, 2, 2, 562, 563, 12, 7, 2, 2, 563, 564, 5, 136, 69, 2, 564, 565, 5, 132, 67, 8, 565, 577, 3, 2, 2, 2, 566, 567, 12, 5, 2, 2, 567, 568, 5, 140, 71, 2, 568, 569, 5, 132, 67, 6, 569, 577, 3, 2, 2, 2, 570, 571, 12, 4, 2, 2, 571, 572, 5, 154, 78, 2, 572, 573, 5, 132, 67, 5, 573, 577, 3, 2, 2, 2, 574, 575, 12, 10, 2, 2, 575, 577, 5, 202, 102, 2, 576, 558, 3, 2, 2, 2, 576, 562, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 133, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 34, 2, 2, 582, 135, 3, 2, 2, 2, 583, 584, 7, 35, 2, 2, 584, 137, 3, 2, 2, 2, 585, 586, 7, 36, 2, 2, 586, 139, 3, 2, 2, 2, 587, 594, 5, 142, 72, 2, 588, 594, 5, 144, 73, 2, 589, 594, 5, 146, 74, 2, 590, 594, 5, 148, 75, 2, 591, 594, 5, 150, 76, 2, 592, 594, 5, 152, 77, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 141, 3, 2, 2, 2, 595, 596, 7, 37, 2, 2, 596, 143, 3, 2, 2, 2, 597, 598, 7, 38, 2, 2, 598, 145, 3, 2, 2, 2, 599, 600, 7, 39, 2, 2, 600, 147, 3, 2, 2, 2, 601, 602, 7, 40, 2, 2, 602, 149, 3, 2, 2, 2, 603, 604, 7, 41, 2, 2, 604, 151, 3, 2, 2, 2, 605, 606, 7, 42, 2, 2, 606, 153, 3, 2, 2, 2, 607, 615, 5, 156, 79, 2, 608, 615, 5, 158, 80, 2, 609, 615, 5, 160, 81, 2, 610, 615, 5, 162, 82, 2, 611, 615, 5, 164, 83, 2, 612, 615, 5, 166, 84, 2, 613, 615, 5, 168, 85, 2, 614, 607, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 155, 3, 2, 2, 2, 616, 617, 7, 43, 2, 2, 617, 157, 3, 2, 2, 2, 618, 619, 7, 44, 2, 2, 619, 159, 3, 2, 2, 2, 620, 621, 7, 45, 2, 2, 621, 161, 3, 2, 2, 2, 622, 623, 7, 46, 2, 2, 623, 163, 3, 2, 2, 2, 624, 625, 7, 47, 2, 2, 625, 165, 3, 2, 2, 2, 626, 627, 7, 48, 2, 2, 627, 167, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 169, 3, 2, 2, 2, 630, 632, 5, 172, 87, 2, 631, 633, 5, 174, 88, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 5, 176, 89, 2, 635, 171, 3, 2, 2, 2, 636, 637, 7, 59, 2, 2, 637, 173, 3, 2, 2, 2, 638, 639, 7, 25, 2, 2, 639, 175, 3, 2, 2, 2, 640, 641, 5, 172, 87, 2, 641, 642, 5, 176, 89, 2, 642, 647, 3, 2, 2, 2, 643, 645, 5, 178, 90, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 177, 3, 2, 2, 2, 648, 651, 5, 190, 96, 2, 649, 651, 5, 180, 91, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 179, 3, 2, 2, 2, 652, 653, 5, 182, 92, 2, 653, 654, 5, 176, 89, 2, 654, 655, 5, 184, 93, 2, 655, 656, 5, 188, 95, 2, 656, 181, 3, 2, 2, 2, 657, 658, 7, 32, 2, 2, 658, 183, 3, 2, 2, 2, 659, 660, 5, 186, 94, 2, 660, 661, 5, 176, 89, 2, 661, 662, 5, 184, 93, 2, 662, 665, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 185, 3, 2, 2, 2, 666, 667, 7, 27, 2, 2, 667, 187, 3, 2, 2, 2, 668, 669, 7, 33, 2, 2, 669, 189, 3, 2, 2, 2, 670, 671, 7, 57, 2, 2, 671, 191, 3, 2, 2, 2, 672, 674, 5, 46, 24, 2, 673, 675, 5, 194, 98, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 5, 52, 27, 2, 677, 193, 3, 2, 2, 2, 678, 679, 5, 132, 67, 2, 679, 680, 5, 208, 105, 2, 680, 681, 5, 132, 67, 2, 681, 682, 5, 196, 99, 2, 682, 195, 3, 2, 2, 2, 683, 684, 5, 186, 94, 2, 684, 685, 5, 132, 67, 2, 685, 686, 5, 208, 105, 2, 686, 687, 5, 132, 67, 2, 687, 688, 5, 196, 99, 2, 688, 691, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 197, 3, 2, 2, 2, 692, 693, 5, 182, 92, 2, 693, 694, 5, 132, 67, 2, 694, 695, 5, 200, 101, 2, 695, 696, 5, 188, 95, 2, 696, 199, 3, 2, 2, 2, 697, 698, 5, 186, 94, 2, 698, 699, 5, 132, 67, 2, 699, 700, 5, 200, 101, 2, 700, 703, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 201, 3, 2, 2, 2, 704, 705, 5, 204, 103, 2, 705, 203, 3, 2, 2, 2, 706, 707, 5, 206, 104, 2, 707, 708, 5, 212, 107, 2, 708, 205, 3, 2, 2, 2, 709, 712, 5, 208, 105, 2, 710, 712, 5, 210, 106, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 207, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 209, 3, 2, 2, 2, 715, 716, 7, 52, 2, 2, 716, 211, 3, 2, 2, 2, 717, 718, 5, 214, 108, 2, 718, 719, 5, 38, 20, 2, 719, 720, 5, 216, 109, 2, 720, 721, 5, 44, 23, 2, 721, 213, 3, 2, 2, 2, 722, 725, 5, 36, 19, 2, 723, 725, 5, 10, 6, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 215, 3, 2, 2, 2, 726, 727, 5, 132, 67, 2, 727, 728, 5, 218, 110, 2, 728, 730, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 217, 3, 2, 2, 2, 731, 732, 7, 27, 2, 2, 732, 733, 5, 132, 67, 2, 733, 734, 5, 218, 110, 2, 734, 737, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 219, 3, 2, 2, 2, 48, 223, 238, 248, 274, 316, 323, 332, 338, 350, 357, 364, 374, 381, 387, 397, 404, 410, 426, 432, 441, 447, 466, 472, 487, 493, 514, 520, 526, 539, 556, 576, 578, 593, 614, 632, 644, 646, 650, 664, 674, 690, 702, 711, 724, 729, 736]